{
  "manifest_version": 2,
  "name": "Canvas Hero",
  "version": "1.0.3",
  "description": "Customized Canvas Dashboard",
  "applications": {
    "gecko": {
      "id": "unl.actuary@gmail.com"
    }
  },
  "icons": {
    "48": "icons/canvas.ico"
  },
  "browser_action": {
    "default_icon": "icons/canvas.ico"
  },
  "content_scripts": [
    {
      "matches": [
        "https://canvas.unl.edu/*"
      ],
      "js": [
        "jquery-3.3.1.slim.min.js",
        "dashboard.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}